OperationSystemsLabs/LabPages/Lab1/Lab1.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OperationSystemsLabs.LabPages.Lab1.Lab1">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="Лабораторная работа №1"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Margin="24, 8, 24, 8" />

            <Label
                Text="Функции получения системной информации"
                FontSize="14"
                HorizontalOptions="Center"
                Margin="24, 0, 24, 72" />

            <Button
                Text="Получить имя компьютера"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplayComputerNameButton_OnClicked" />

            <Button
                Text="Получить имя пользователя"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplayUserNameButton_OnClicked" />

            <Button
                Text="Путь к каталогу Windows"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplayWindowsDirectoryButton_OnClicked" />

            <Button
                Text="Версия операционной системы"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplayOsVersionButton_OnClicked" />

            <Button
                Text="Ширина экрана в пиксеоях"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplayScreenWidthButton_OnClicked" />

            <Button
                Text="Высота экрана в пикселях"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplayScreenHeightButton_OnClicked" />

            <Button
                Text="Размер курсора"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplayCursorSizeButton_OnClicked" />

            <Button
                Text="Скорость двойного щелчка"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplayDoubleClickTimeButton_OnClicked" />

            <Button
                Text="Текущее время"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplaySystemTimeButton_OnClicked" />

            <Button
                Text="Время с запуска системы"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplayTimeSinceStartupButton_OnClicked" />

            <Button
                Text="Запустить консоль Python"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="StartPythonButton_OnClicked" />

            <Button
                Text="Объем оперативной памяти"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplayTotalRamCapacityButton_OnClicked" />

            <Button
                Text="Количество потоков процессора"
                Style="{StaticResource PurpleButtonStyle}"
                Margin="24, 0, 24, 24"
                Clicked="DisplayProcessorCountButton_OnClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>